
.icons{
    font-size: 18px;
}
body{
    background-color: grey;
}
.home{
    border-bottom: 2px solid black;

}
.active{
    font-size: 13px;

}
.menu-tet{
    font-size: 20px;
}
.active-link{
    font-size: 16px;
}
.city-9{
    margin-left: 80px;

}
.city-10{
    margin-left: 140px;
}
.image{
    height: 250px;
    width: 250px;

}
.image-2{
    height: 40px; 
    width: 40px;
    border-radius: 50%;

} 



  @media screen and (max-width: 1100px){

    .icons{
        font-size: 15px;

    }
    .search-bar{
        display: none !important;
    }
    .active{
        font-size: 15px;
        padding: 0px;

    }
        .active{
        font-size: 15px;

    }
    .menu-tet{
        font-size: 15px;
        padding: 0px;
    }


}  
  @media screen and (max-width: 750px) {

    .icons{
        font-size: 18px;
        margin-left: 50px;
    }
    .connentions{
        display: none !important;
    }
    .image{
        margin-left: 100px;

    }
    .active{
        font-size: 15px;
    }
    .menu-tet{
        font-size: 15px;
    }
    .active-link{
        font-size: 16px;
    }
    .city2{
        display: none !important;
    }
    .city3{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .home{
        border-bottom:none !important;

    }
    .city4{
        display: none !important;
    }
 .card-ing{
    margin-left: 170px; 

}
.city-1{
    display: none !important;
}
.search-bar{
   margin-left: 10px !important;
   display: none !important;
}
.city-2{
    width: 20rem;
}
.city-3{
    display: none !important;
} 

.tex-menu{
    width: 35rem;

 }   

 } 
 /* @media screen and (max-width: 1200px){
    .tex-menu{
        width: 25rem;
        display: flex;
        flex: row;
    
     } 
     .menu_text{
        width: 13rem;
     } 
}  */




/* @media screen and (max-width: 1100px){
    .city-2{
        width: 30rem;
    } 
    .icons{
        font-size: 17px;
    
    }
    .active{
        font-size: 12px;
        padding: 0px;
        
    }
    .city6{
        width: 450px;
    }
} */
 @media screen and (max-width: 700px) {

    .city2{
        display: none !important;
    }
    .city3{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .home{
        border-bottom:none !important;

    }
    .city4{
        display: none !important;
    } 
 .card-ing{
    margin-left: 170px;

}
.city-1{
    display: none !important;
}
.search-bar{
   margin-left: 10px !important;
   display: none !important;
}
.city-2{
    width: 20rem;
}
.city-3{
    display: none !important;
}



} 
/* @media screen and (max-width: 870px){
    .note-7{
       width: 300px;
        
    }
    .note-8{
      width: 800px;
    }  
    .menu_text {
        /* display: none !important; */
        /* width: 32rem;
    }
}  */
/* @media screen and (max-width: 1100px){
    
    .note-7{
        width:300px ;
    }
    .note-8{
        width: 800rem;
    }
    .menu_text {
        /* display: none !important; */
         /* width: 32rem; 
     }
} */

/* .note-7{
    width: 42rem;
}
.note-8{
    width: 19rem;
} */
.city-11{
    font-weight: 500;
}

.imag-3{
    z-index: 2;
    position: absolute;
} 
.btn-imag{
    background-color: rgb(245, 178, 91);
}

.imag-5{
    font-size: 13px;
}
.city9{
    font-size: 16px;
}
.imag4{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.note-9{
     background-image: linear-gradient(to right, rgb(148, 147, 147),rgb(185, 183, 183), lightgrey, gray);  
    height: 60px;
    border-radius: 8px 8px 0px 0px;
}
.card1{
    font-size: 13px;
}